# dita-groovy-dsl

./: .gitignore  .sdkmanrc  Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/antlr/: Ebnf.g4
src/main/antlr/uk/ac/ox/softeng/ebnf/parser/: Ebnf.g4
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/dita/: Abstract.groovy  Anchor.groovy  AnchorRef.groovy  Author.groovy  Body.groovy  Copyright.groovy  CritDates.groovy  Data.groovy  DataAbout.groovy  DitaMap.groovy  DitaProject.groovy  DitaProject2.groovy  DitaProject3.groovy  DitaProjectOptions.groovy  DitaValRef.groovy  Foreign.groovy  GlossRef.groovy  KeyDef.groovy  Link.groovy  LinkList.groovy  LinkPool.groovy  MapRef.groovy  Metadata.groovy  NavRef.groovy  NavTitle.groovy  Permissions.groovy  Prolog.groovy  Publisher.groovy  RelTable.groovy  RelatedLinks.groovy  (+16 more)
src/main/resources/: plugins.xml
src/main/resources/dita-ot/: env.sh
src/main/resources/dita-ot-3.6.1/: startcmd.bat  startcmd.sh
src/main/resources/dita-ot-3.6.1/config/: env.bat  env.sh  messages.xml  messages_en_US.properties  plugins.xml
src/main/resources/dita-ot-3.6.1/config/org.dita.dost.platform/: plugin.properties
src/main/resources/dita-ot-3.6.1/docsrc/: package-lock.json  package.json
src/main/resources/dita-ot-3.6.1/plugins/com.elovirta.ooxml/: build.xml
src/main/resources/dita-ot-3.6.1/plugins/org.dita.base/: build.xml  catalog-dita.xml
src/main/resources/dita-ot-3.7/: build.xml
src/main/resources/dita-ot-3.7/config/: messages.xml
src/main/resources/dita-ot-3.7/plugins/com.elovirta.ooxml/: build.xml
src/main/resources/dita-ot-3.7/plugins/org.dita.base/: build.xml
src/main/resources/dita-ot-3.7/plugins/org.dita.pdf2.fop/cfg/: fop.xconf
src/main/resources/dita-ot/dita-ot-3.6.1/: startcmd.bat  startcmd.sh
src/main/resources/dita-ot/dita-ot-3.6.1/config/: env.bat  messages.xml  messages_en_US.properties
src/main/resources/dita-ot/dita-ot-3.6.1/doc/extension-points/: all-extension-points.html  extension-points-by-plugin.html  extension-points-in-org.dita.base.html  extension-points-in-org.dita.eclipsehelp.html  extension-points-in-org.dita.html5.html  extension-points-in-org.dita.htmlhelp.html  extension-points-in-org.dita.pdf2.html  extension-points-in-org.dita.xhtml.html  plugin-extension-points-general.html  plugin-extension-points-pre-processing.html  plugin-extension-points-support.html  plugin-extension-points-xslt-import.html  plugin-extension-points-xslt-parameters.html  plugin-extension-points.html
src/main/resources/dita-ot/dita-ot-3.6.1/doc/parameters/: configuration-properties-file.html  configuration-properties.html  dita-command-arguments.html  generate-copy-outer.html  index.html  internal-ant-properties.html  local-properties-file.html  parameters-base-html.html  parameters-base.html  parameters-eclipsehelp.html  parameters-html5.html  parameters-htmlhelp.html  parameters-other.html  parameters-pdf.html  parameters-xhtml.html  parameters_intro.html  plugin-properties-file.html
src/main/resources/dita-ot/dita-ot-3.6.1/doc/reference/: architecture.html  books.html  common-html-processing.html  dita-spec-support.html  dita-v1-2-support.html  dita-v1-3-support.html  dita-v2-0-support.html  docs-dita-features.html  eclipsehelp-processing.html  extended-functionality.html  flagging-migration.html  glossary.html  html-based-processing.html  html5-processing.html  htmlhelp-processing.html  implementation-dependent-features.html  index.html  java-api.html  license.html  map-first-preprocessing.html  pdf-transform.html  pdf-transformation-history.html  preprocess-branch-filter.html  preprocess-chunk.html  preprocess-clean-map.html  preprocess-conref.html  preprocess-conrefpush.html  preprocess-copy-to.html  preprocess-copyfiles.html  preprocess-debugfilter.html  preprocess-flagging.html  preprocess-genlist.html  preprocess-keyref.html  preprocess-maplink.html  preprocess-mapref.html  preprocess-metadata.html  preprocess-profile.html  preprocess-topic-fragment.html  preprocess-topicpull.html  preprocessing.html  (+6 more)
src/main/resources/dita-ot/dita-ot-3.6.1/doc/release-notes/: index.html
src/main/resources/dita-ot/dita-ot-3.6.1/doc/topics/: adding-plugins.html  ant.html  build-using-dita-command.html  building-output.html  building-with-ant.html  creating-an-ant-build-script.html  creating-docker-images.html  custom-plugins.html  determining-version-of-ditaot.html  dita-and-dita-ot-resources.html  dita-command-help.html  dita-ot-day-videos-intro-2014.html  dita-ot-day-videos-intro-2015.html  dita-ot-day-videos-intro-2016.html  dita-ot-day-videos-intro-2017.html  dita-ot-day-videos-intro-2018.html  dita-ot-day-videos-intro-2019.html  dita-ot-day-videos.html  dita-xml-input.html  dita2dita.html  dita2eclipsehelp.html  dita2html5.html  dita2htmlhelp.html  dita2markdown.html  dita2pdf.html  dita2xhtml.html  enabling-debug-mode.html  error-messages.html  first-build-using-dita-command.html  globalization-languages.html  globalization-support.html  globalization.html  html-customization-css.html  html-customization-header.html  html-customization-navigation.html  html-customization-parameters.html  html-customization-plugin-bundle-css.html  html-customization-plugin-javascript.html  html-customization-plugin-webfont.html  html-customization-plugins.html  (+82 more)
src/main/resources/dita-ot/dita-ot-3.6.1/docsrc/samples/ant_sample/: build-chm-pdf-hybrid.xml  build-chm-pdf.xml  sample_all.xml  sample_eclipsehelp.xml  sample_html5.xml  sample_htmlhelp.xml  sample_pdf.xml  sample_xhtml_plus_css.xml  template_eclipsehelp.xml  template_htmlhelp.xml  template_pdf.xml
src/main/resources/dita-ot/dita-ot-3.6.1/plugins/org.dita.base/: build.xml  catalog-dita.xml
src/main/resources/examples/: hello_world.dita  sample.ditamap
src/main/resources/language/: ditaLanguageDefinition.json  language-schema.json
src/main/resources/org.dita.dost.platform/: plugin.properties
src/main/resources/output/: hello_world.html  index.html
src/test/resources/: logback-test.xml
(+137 files in other folders)
