# Core Info
version=1.0.0-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper
# Gradle
gradleVersion=7.3.3
org.gradle.caching=true
org.gradle.parallel=true
# Code
sourceCompatibility=17
targetCompatibility=17
# Deployment & Build
artifactory_contextUrl=https://jenkins.cs.ox.ac.uk/artifactory
oxbrcinformaticsGradlePluginsVersion=7.4
licenseGradlePluginVersion=0.16.1
licenseGradlePluginSpringCoreOverrideVersion=5.3.14
groovyVersion=3.0.9
## BOM Overrides
caffeine.version=2.9.3
groovy.version=3.0.9
#tomcat.version=10.0.8 # spring boot 2.6.1 will not work with tomcat 10
hibernate.version=5.6.3.Final
#TODO update to logback.xml so we can migrate to 1.2.9
logback.version=1.2.7
snakeyaml.version=1.30
testingSupport.version=2.4.0
micronaut.version=3.2.7