# Core Info
version=1.0.0-SNAPSHOT
group=org.maurodata
# Gradle
gradleVersion=8.2
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
# Code
sourceCompatibility=17
targetCompatibility=17
# Deployment & Build
mdmCoreVersion=5.4.0-SNAPSHOT
fallbackMdmCoreVersion=5.3.0
mdmGradlePluginVersion=8.0.1
licenseGradlePluginVersion=0.16.1
# Mauro Data Mapper
groovyVersion=3.0.17
oxbrcinformaticsGradlePluginsVersion=8.0
# Addtl
batikVersion=1.14
antlr4Version=4.10.1